# Add the computers of your project under the corresponding groups
# GENERAL PURPOSE GROUPS
[PDC]
PDC01 ansible_host=172.17.1.10

[FORTIGATE]
FW01 ansible_host=172.17.1.252

[SDC]
SDC01 ansible_host=172.17.1.11

[WSUS]
UMS01 ansible_host=172.17.1.12

[AV]
UMS01 ansible_host=172.17.1.12

[NMS]
NMS01 ansible_host=172.17.1.15

[BACKUP]
BMS01 ansible_host=172.17.1.13

# YOKOGAWA SOFTWARE PRODUCTS
# For CENTUM-VP package types, choose only one type from following types
# - HIS/ENG
# - UGS     (not yet implemented)
# - SIOS    (not yet implemented)
# - APCS    (not yet implemented)
[CENTUM]
HIS0164 ansible_host=172.17.1.64 vnet_ip_address=172.16.1.64 vp_package_type=HIS/ENG is_shct_server=true

[PROSAFE]
STN0150 ansible_host=172.17.1.50 vnet_ip_address=172.16.1.50

[SOLUTIONBASED]
STN0144 ansible_host=172.17.1.44 vnet_ip_address=172.16.1.44

[PRM]
PRM0145 ansible_host=172.17.1.45 vnet_ip_address=172.16.1.45

[FASTTOOLS]

[STARDOM]

[RTVT_HOST]

[RTVT_TC]

[CIX]

[ISA]

[VTS]

# Normally there is no need to change anything below this point
# FUNCTIONAL GROUPS
[WINDOWS:children]
PDC
SDC
WSUS
AV
BACKUP
CENTUM
PROSAFE
SOLUTIONBASED
PRM
FASTTOOLS
STARDOM
RTVT_HOST
RTVT_TC
CIX
ISA
VTS

[HYPERV:children]
BACKUP
WSUS
AV

[GENERAL:children]
PDC
SDC
WSUS
AV
BACKUP

[YOKOGAWA:children]
CENTUM
PROSAFE
SOLUTIONBASED
PRM
FASTTOOLS
STARDOM
RTVT_HOST
RTVT_TC
CIX
ISA
VTS

[SSH:children]
NMS

[WINRM_AD:children]
PDC
SDC

[WINRM:children]
WSUS
AV
BACKUP
CENTUM
PROSAFE
SOLUTIONBASED
PRM
FASTTOOLS
STARDOM
RTVT_HOST
RTVT_TC
CIX
ISA
VTS
